WCFRiaServices/CallingRIAFromForms/SLApp/Views/Login/RegistrationForm.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:SLApp.Controls"
    xmlns:web="clr-namespace:SLApp.Web"
    x:Class="SLApp.LoginUI.RegistrationForm"
    KeyDown="RegistrationForm_KeyDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=web:RegistrationData}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=Strings.BusyIndicatorRegisteringUser, Source={StaticResource ApplicationResources}}"
                             IsBusy="{Binding IsRegistering}">
            <toolkit:DataForm x:Name="registerForm" 
                              CurrentItem="{Binding}"
                              IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}"
                              AutoEdit="True" CommandButtonsVisibility="None" 
                              Header="{Binding Path=Strings.RegistrationFormHeader, Source={StaticResource ApplicationResources}}" 
                              AutoGeneratingField="RegisterForm_AutoGeneratingField"
                              Style="{StaticResource DataFormStyle}" />
        </local:BusyIndicator>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="registerButton" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Click="RegisterButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
            <Button x:Name="registerCancel" Content="{Binding Path=Strings.CancelButton, Source={StaticResource ApplicationResources}}" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource RegisterLoginLinkPanelStyle}" Grid.Row="1">
            <TextBlock Text="{Binding Path=Strings.AlreadyRegisteredLabel, Source={StaticResource ApplicationResources}}" Style="{StaticResource CommentStyle}" />
            <HyperlinkButton x:Name="backToLogin" Content="{Binding Path=Strings.BackToLoginButton, Source={StaticResource ApplicationResources}}" Click="BackToLogin_Click" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>
    </Grid>

</StackPanel>
