WCFRiaServices/CallingRIAFromForms/SLApp/Views/Home.xaml

<navigation:Page
  x:Class="SLApp.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:SLApp.Web" xmlns:my1="clr-namespace:SLApp.Web.Models" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=Strings.HomePageTitle, Source={StaticResource ApplicationResources}}"/>
                <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Contact, CreateList=true}" Height="0" LoadedData="contactDomainDataSource_LoadedData" Name="contactDomainDataSource" QueryName="GetAllContactsQuery" Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:ContactsDomainContext />
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <sdk:DataGrid AutoGenerateColumns="False" Height="200" ItemsSource="{Binding ElementName=contactDomainDataSource, Path=Data}" Name="contactDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="200" />
                        <sdk:DataGridTextColumn x:Name="ageColumn" Binding="{Binding Path=Age}" Header="Age" Width="50" />
                        <sdk:DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding Path=Telephone}" Header="Telephone" Width="148" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="Submit Changes" Margin="5" Height="24" Name="button1" Width="104" Click="button1_Click" />
            </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>